{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zukiapps-com",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "zukiapps-com"
    }
  ],
  "routes": [
    { "pattern": "zukiapps.com", "custom_domain": true },
    { "pattern": "www.zukiapps.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
